{
  "name": "fjson-fmt",
  "version": "0.4.0",
  "description": "A Prettier-style check + write formatter for JSON using the FracturedJson algorithm (Rust engine compiled to WASM).",
  "type": "module",
  "author": "select",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/select/fjson-fmt.git"
  },
  "homepage": "https://select.github.io/fjson-fmt/",
  "bugs": {
    "url": "https://github.com/select/fjson-fmt/issues"
  },
  "bin": {
    "fjson-fmt": "bin/fjson-fmt.mjs"
  },
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "node": "./lib/index.node.mjs",
      "browser": "./lib/index.web.mjs",
      "default": "./lib/index.web.mjs"
    },
    "./package.json": "./package.json"
  },
  "types": "./lib/index.d.ts",
  "files": [
    "bin",
    "lib",
    "pkg/fjson_fmt_engine.js",
    "pkg/fjson_fmt_engine.d.ts",
    "pkg/fjson_fmt_engine_bg.wasm",
    "pkg/fjson_fmt_engine_bg.wasm.d.ts",
    "pkg-web/fjson_fmt_engine.js",
    "pkg-web/fjson_fmt_engine.d.ts",
    "pkg-web/fjson_fmt_engine_bg.wasm",
    "pkg-web/fjson_fmt_engine_bg.wasm.d.ts",
    "README.md",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "build:wasm": "wasm-pack build crate --target nodejs --out-dir ../pkg --release",
    "build:web": "wasm-pack build crate --target web --out-dir ../pkg-web --release && rm -f pkg-web/.gitignore && cp pkg-web/fjson_fmt_engine.js pkg-web/fjson_fmt_engine.d.ts pkg-web/fjson_fmt_engine_bg.wasm pkg-web/fjson_fmt_engine_bg.wasm.d.ts pkg-web/package.json docs/pkg/",
    "test": "node --test",
    "test:engine": "cargo test --manifest-path crate/Cargo.toml",
    "test:all": "pnpm test && pnpm test:engine",
    "prepublishOnly": "pnpm build:wasm && pnpm build:web && pnpm test:all",
    "release": "GITHUB_TOKEN=$(gh auth token) release-it"
  },
  "devDependencies": {
    "@release-it/conventional-changelog": "11.0.1",
    "release-it": "20.2.0"
  },
  "license": "MIT",
  "keywords": [
    "json",
    "jsonc",
    "formatter",
    "fracturedjson",
    "prettier",
    "wasm"
  ]
}
